# springboot

./: HELP.md  README.md  pom.xml
src/main/java/com/example/Quan/: QuanApplication.java
src/main/java/com/example/Quan/Enum/: ResultEnum.java
src/main/java/com/example/Quan/advice/: GlobalExceptionAdvice.java
src/main/java/com/example/Quan/aspect/: LogAspect.java
src/main/java/com/example/Quan/config/: JPAConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/Quan/controller/: LoginController.java
src/main/java/com/example/Quan/entity/: Person.java  Result.java  User.java
src/main/java/com/example/Quan/exception/: GlobalException.java
src/main/java/com/example/Quan/repository/: UserRepository.java
src/main/java/com/example/Quan/service/: UserService.java
src/main/java/com/example/Quan/util/: ResultUtil.java
src/main/java/com/huanting/quan/: QuanApplication.java
src/main/java/com/huanting/quan/Enum/: BaseEnum.java  CommonEnum.java  Constant.java  FriendStatus.java  MessageStatus.java  NoticeType.java  ResultEnum.java
src/main/java/com/huanting/quan/advice/: GlobalExceptionAdvice.java
src/main/java/com/huanting/quan/annotation/: EnumValue.java  email.java
src/main/java/com/huanting/quan/aspect/: LogAspect.java
src/main/java/com/huanting/quan/config/: ActivitiConfig.java  AlipayConfig.java  AuditorUserConfig.java  CrossConfig.java  DataSourceConfig.java  InterceptorConfig.java  JPAConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java  SecurityPermitAllConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/huanting/quan/controller/: AlipayController.java  ApprovalController.java  FileController.java  LoginController.java  MessageController.java  UserController.java  WelcomeController.java
src/main/java/com/huanting/quan/design/strategy/: AddFriendAgree.java  AddFriendApplying.java  AddFriendContext.java  AddFriendRefuse.java  AddFriendStrategy.java
src/main/java/com/huanting/quan/dto/: UserDto.java
src/main/java/com/huanting/quan/entity/: Friend.java  Member.java  Message.java  PageData.java  Person.java  Result.java  User.java
src/main/java/com/huanting/quan/exception/: GlobalException.java
src/main/java/com/huanting/quan/interceptor/: LoginInterceptor.java
src/main/java/com/huanting/quan/listener/: SysoutAutoConfigurationImportListener.java
src/main/java/com/huanting/quan/repository/: FriendRepository.java  MemberRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/huanting/quan/schedule/: MessageSchedule.java
src/main/java/com/huanting/quan/service/: ActivitiService.java  BaseService.java  FriendService.java  LoginService.java  MessageService.java  UserService.java  WebSocketServer.java
src/main/java/com/huanting/quan/util/: DateUtil.java  EnumUtil.java  PageUtil.java  ResultUtil.java  SecurityUtils.java  StringUtils.java
src/main/java/com/huanting/quan/validator/: EmailValidator.java  EnumValidator.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.859ab98b5c5e54a2dc1f9b475ebd87c2.css
src/main/resources/static/static/js/: app.693488433ae1be11f4ab.js  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.69a8ad59f8f0f8522692.js
src/test/java/com/example/Quan/: QuanApplicationTests.java
src/test/java/com/huanting/quan/: QuanApplicationTests.java
src/test/java/com/huanting/quan/test/: ActivitiTest.java
