spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=137286
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
logging.level.org.hibernate.SQL=debug

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html


logging.file=/home/log/springboot.log
#logging.file=E:/springboot/Log/springbootdemo.log
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=xiexinquan520@163.com
spring.mail.password=Quan123123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8080

spring.application.name=admin-client
#spring.boot.admin.client.url=http://118.89.133.157:8081
spring.boot.admin.client.url=http://localhost:8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled = true
management.endpoints.health.sensitive = false

#工作流
spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=true
spring.activiti.process-definition-location-prefix=classpath:/processes/
spring.activiti.history-level=full

#自定义配置
spring.activiti.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=UTF-8
spring.activiti.datasource.username=root
spring.activiti.datasource.password=137286
spring.activiti.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.basic.enabled=false

